GROUP=games.august
POM_ARTIFACT_ID=byteme.core
VERSION_NAME=1.0.0-SNAPSHOT

POM_NAME=ByteMe Core
POM_DESCRIPTION=A Kotlin DSL for writing bytes to a byte array.
POM_INCEPTION_YEAR=2024
POM_URL=https://github.com/August-Games/byteme

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/August-Games/byteme
POM_SCM_CONNECTION=scm:git:git://github.com/August-Games/byteme.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/August-Games/byteme.git

POM_DEVELOPER_ID=Dill-Lan
POM_DEVELOPER_NAME=Dylan
POM_DEVELOPER_URL=https://github.com/Dill-Lan